.menu
  display: flex
  align-items: center
  margin-bottom: 108px
  padding-bottom: 32px
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)

  span
    display: block
    margin-right: 42px
    width: 16px
    height: 15px
    background: url("/img/icon-burger.svg") no-repeat
    font-size: 0

  &__logo
    margin-right: auto

  &__link
    display: block
    width: 23px
    height: 20px
    background: url("/img/icon-cart.svg") no-repeat
    font-size: 0

