.page-header
  padding-top: 32px
  padding-bottom: 112px
  background: url("/img/page-header-bg-mobile.jpg") no-repeat

  &__wrap
    text-align: center
    color: $color-white

  &__text
    text-transform: uppercase
    color: rgba(255, 255, 255, 0.5)
    margin-bottom: 16px
    font-size: 14px
    line-height: 19px
    letter-spacing: 10px

  &__title
    text-transform: uppercase
    margin-bottom: 24px
    letter-spacing: 1.3px

  &__content
    margin-bottom: 28px
    font-size: 15px
    line-height: 25px
    color: rgba(255, 255, 255, 0.75)

  &__link
    margin: 0 auto
