.product-link
  width: 160px
  min-height: 48px
  padding: 0 2px
  display: flex
  justify-content: center
  align-items: center
  background-color: $color-orange
  text-transform: uppercase
  color: $color-white
