@font-face
  font-family: "Manrope"
  src: url("fonts/Manrope-Regular.woff2"), url("fonts/Manrope-Regular.woff")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "Manrope"
  src: url("fonts/Manrope-Bold.woff2"), url("fonts/Manrope-Bold.woff")
  font-weight: 700
  font-style: normal
  font-display: swap
