$color-orange: #d87d4a
$color-light-orange: #fbaf85
$color-black: #000
$color-black-second: #101010
$color-white: #fff
$color-gray: #f1f1f1
$color-light-gray: #fafafa

$font-base: "Manrope", "Arial", sans-serif

$width-mobile: "min-width: 375px"
$width-tablet: "min-width: 768px"
$width-desktop: "min-width: 1440px"


